# marvel

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/efraespada/marvel/: ExampleInstrumentedTest.kt  FlowInstrumentedTest.kt  SecurityInstrumentedTest.kt
app/src/androidTest/java/com/efraespada/marvel/base/: BaseInstrumentedTest.kt
app/src/androidTest/java/com/efraespada/marvel/runner/: MarvelTestRunner.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efraespada/marvel/: Extensions.kt  MarvelApplication.kt
app/src/main/java/com/efraespada/marvel/base/: BaseComponents.kt  Constants.kt
app/src/main/java/com/efraespada/marvel/model/credentials/: CredentialsProvider.kt  CredentialsProviderImpl.kt
app/src/main/java/com/efraespada/marvel/model/data/: HeroApi.kt  HeroRepository.kt
app/src/main/java/com/efraespada/marvel/model/provider/: HeroApiProvider.kt
app/src/main/java/com/efraespada/marvel/model/response/: HeroReponses.kt
app/src/main/java/com/efraespada/marvel/ui/feature/entry/: MainActivity.kt
app/src/main/java/com/efraespada/marvel/ui/feature/hero_detail/: HeroDetailContract.kt  HeroDetailScreen.kt  HeroDetailViewModel.kt
app/src/main/java/com/efraespada/marvel/ui/feature/heroes_list/: HeroesContract.kt  HeroesScreen.kt  HeroesViewModel.kt
app/src/main/java/com/efraespada/marvel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/efraespada/marvel/: ExampleUnitTest.kt
app/src/test/java/com/efraespada/marvel/repositories/: HeroesRepositoryUnitTest.kt
app/src/test/java/com/efraespada/marvel/repositories/base/: BaseHeroesRepositoryUnitTest.kt  BaseUnitTest.kt
app/src/test/java/com/efraespada/marvel/repositories/builders/: HeroRepositoryBuilder.kt
app/src/test/java/com/efraespada/marvel/repositories/credentials/: CredentialsProviderImpl.kt
app/src/test/java/com/efraespada/marvel/repositories/extensions/: ServiceExt.kt
app/src/test/java/com/efraespada/marvel/repositories/rules/: CoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/com/efraespada/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/efraespada/data/data/: HeroApiImpl.kt  HeroRepositoryImpl.kt
data/src/main/java/com/efraespada/data/interfaces/: HeroApi.kt  HeroRepository.kt
data/src/main/java/com/efraespada/data/model/: HeroModel.kt  HeroReponses.kt
data/src/main/java/com/efraespada/data/provider/: HeroApiImplProvider.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/efraespada/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/efraespada/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/efraespada/domain/extenstions/: GsonExt.kt
domain/src/main/java/com/efraespada/domain/model/: Hero.kt
domain/src/main/java/com/efraespada/domain/usecase/: GetHeroUseCase.kt  GetHeroesUseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/efraespada/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
