buildscript {
    ext {
        compose_version = '1.0.5'
        hilt_version = '2.38.1'
        stringcare_version = '4.2.1'
        ktlint_version = '10.0.0'
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.github.stringcare:plugin:$stringcare_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    repositories {
        mavenCentral()
    }

    ktlint {
        version = "0.41.0"
        debug = false
        verbose = false
        android = true
        filter {
            exclude("**/build/**")
            exclude("**/generated/**")
            exclude("**/test/**")
            exclude("**/androidTest/**")
            exclude("**/openapi/**")
            include("**/kotlin/**")
        }
    }
}
