buildscript {
    ext {
        activity_compose = '1.4.0'
        adapter_rxjava2 = '2.3.0'
        appcompat = '1.4.1'
        coil_compose = '1.3.0'
        compose_version = '1.1.1'
        core_ktx = '1.7.0'
        espresso_core = '3.4.0'
        gson = '2.8.6'
        hilt_navigation_compose = '1.0.0'
        hilt_version = '2.40.2'
        junit = '4.13.2'
        junit_test = '1.1.3'
        kotlinx_coroutines_test = '1.6.0'
        ktlint_version = '10.0.0'
        lifecycle_runtime_ktx = '2.4.1'
        navigation_compose = '2.5.0-alpha03'
        retrofit = '2.9.0'
        stringcare_version = '4.2.1'
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.github.stringcare:plugin:$stringcare_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    repositories {
        mavenCentral()
    }

    ktlint {
        version = "0.41.0"
        debug = false
        verbose = false
        android = true
        filter {
            exclude("**/build/**")
            exclude("**/generated/**")
            exclude("**/test/**")
            exclude("**/androidTest/**")
            include("**/kotlin/**")
        }
    }
}
